# SERVER
SERVER_PORT=8081

# POSTGRES
DB_HOST=103.59.94.19
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Jbsd8she2j3neoads231j@*7jn
DB_DATABASE=turbine-app
DB_TIMEZONE=Asia/Jakarta

# REDIS
REDIS_HOST=103.59.94.19
REDIS_PORT=6379
REDIS_PASSWORD=asnd9aud9jk32e0Sdbsjds9

# KEY
TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDKwLr9Wm6ybMlsscAjckaUBClET4JGdPNew0yWG7qNkHX+QR9y\nhnAZ8Dve53pynZ55BrCMi24JX6prdc3lYsTWhojVuIi8+EzPg6I4puTxkIbJIsvR\n677pWtHOCVCmNuQJ92F6Eb+wdWe3h99A7wL78cBLm4b+fVMYD7DOfFwKKQIDAQAB\nAoGBAJhaZqhGMfRFJr5Uewqnrj0/Ozsne78x1kaY/o21XGNP8DoT+Wt3dfknufVv\nf2Vs504OJtAVXaQRjN+e8A60Py+WD8bMZ8XIYo5pl/OqASAq1m4/MomtsReA2/VL\n8P6ORTey2wSEQUbHFXJ4tWE/CXE8jdguGu7Nv4xJlre4A9rhAkEA5vNdedu9R9NP\nKmG3B+A1MO8MaYK3Zs6oSGsW6clHobYPfq8dvPcoeMhdynnLyk3R8jwoNErdHmMk\nddeOjxpeHQJBAOC+awzknDZM3SOfnAzN7vmI599SxJ6v9Eq5MTPlAr3KZe6np74q\ni/Tdg+Xh1aToJgF5vNmCsvFtGPNhaNrojn0CQEbnABOhOoMKhItmZGKumqXjPdRG\npTeSymcxOV+cw7kJw8gIywBwgKRUHzdCHSaGraXIgi9LrIbfuRnUi5ezaKECQQCj\ngCRlJtO2dUjUJ8PhVNgsVbtKru43/A4fZoczF8JczKhHbVUNdeqH47eXQCqrY/By\nVlxbaUhBd3sVZKJhz5oJAkBQRUigHhCRY7Xu+bojkFKfUV52bRHwAPx6V8pJCsU3\ni9cIBsH9AQC7RgspDo54i1MyIfVwF89sHfljhIlngySd\n-----END RSA PRIVATE KEY-----"
TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKwLr9Wm6ybMlsscAjckaUBClE\nT4JGdPNew0yWG7qNkHX+QR9yhnAZ8Dve53pynZ55BrCMi24JX6prdc3lYsTWhojV\nuIi8+EzPg6I4puTxkIbJIsvR677pWtHOCVCmNuQJ92F6Eb+wdWe3h99A7wL78cBL\nm4b+fVMYD7DOfFwKKQIDAQAB\n-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgF9eZRnM2gFD4aGTq5fjWVTAhmBHrD/mB6KMPrZjvhyyRDX9ZG+k\n1eyay6a7Bwhk19lKZcS25A89aSKAdSObzWXhSAGM+eL9VJlnhqDeXfls2pj1TyUq\nbDDgllK1LaBSGJgLUgs5TUKosJq2q75GalZrclVsd9H4lV/LWFqThq2jAgMBAAEC\ngYBYhCiaVcRSQEr/ySwPAfk77KXMXznE5SBZAoqChvlBcURWSCYcaYYU4Wf8DMNu\nSwr8p0zl1ErAymL2nvwaXNW6gkALPNayFz7Eru22YWqFcNvXTxjmAdy1wGDRNwi+\nhHMkbADW+1WqXKL64EbFGp/NsID93afAitL5EMlPAozKAQJBAK2fN4NQQ8IgRvx1\nWyP5UrtwpXDnJgRR8cUFcu5YoaTzGjqrwlh4U2fz/x0m01X1h5KeLVYd+rpK/FGo\nMH9hE2MCQQCMnj6g9iwcG5NkRey6gdjC0LDKUYSmhTavmK22Qj5FgddPX40OgCqe\nMgeLcFLRdd4DcSkesagHaaIzfuhs4bDBAkA2o+HjmJIKeP/+GazaMG/h/3yBgK1N\nNMDCwYk/C3Orpro9dqqODygokfhao0plRgUpllAsRvkOQeUQib7hh5qDAkA7x4ZO\nfXjxFhQJ2+QwwcS5xWhzCka/WACQk/K9ednpSLKU7sUTtg7oI9KrR7wdieMxSWk2\nwEXzqMeo5rm+mA/BAkB6Tx6+BN40pz/KW1PJciGPjAR/xG66W9dYEA2U0HifGZAa\nrO0X5XyQUuwFBq7KUaSaA3n/A7gZxVOwkNhcNoi7\n-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgF9eZRnM2gFD4aGTq5fjWVTAhmBH\nrD/mB6KMPrZjvhyyRDX9ZG+k1eyay6a7Bwhk19lKZcS25A89aSKAdSObzWXhSAGM\n+eL9VJlnhqDeXfls2pj1TyUqbDDgllK1LaBSGJgLUgs5TUKosJq2q75GalZrclVs\nd9H4lV/LWFqThq2jAgMBAAE=\n-----END PUBLIC KEY-----"

# TIME
MAX_LOGIN_FAILED=3
LOGIN_FAILED_TTL_IN_MINUTES=10
LOGIN_EXPIRATION_IN_MINUTES=1440
REFRESH_TOKEN_EXPIRATION_IN_MINUTES=10
ROOT_LOCATION_REDIS_EXPIRATION_IN_HOURS=6