# SERVER
SERVER_PORT=8080

# POSTGRES
POSTGRES_HOST=turbine-postgres-production
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sskdaje23117SDs@*sdan3e123hbjsada8723813hjahdsad7y12387
POSTGRES_DATABASE=turbine
POSTGRES_TIMEZONE=Asia/Jakarta

# REDIS
REDIS_HOST=turbine-redis-production
REDIS_PORT=6379
REDIS_PASSWORD=Snjsd8&*&S7d6sy7sdHSUd7872913hSKjBSjdhds7d6783hu13y78ysudhs

# KEY
TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICagIBAAKBhACweLiLiA9e7+PvJO8d8k7JzbEATVq7BrmewJS2Nqdm3ZvEMhHE\nAemw4qsrZ4QM34LeDftiYm6zc6fsIDiIp1y5+q4Xa3rQ3bW9UQDEg8tlreGVQjcd\nGQ8tZXGg+nNUVlEiCbkp26x9v4Bp2td+BTBGuX2uQc9Lu+4HsmXKL0irY2bHPwID\nAQABAoGEAIMeT1AtGe6aIytur9P6U5wRnq/wybcougZAZL42QY9mnPPbl+Og4Dez\nUyb+1NiTwbKnhN6G8GWZS21gS2ENqRHuImn4YF6040GXGouAuRUZGJgZymr2GmyB\n4b6jO/vrL3uNfJBLRRUEvCS38PgHvWwU/+pKEa5PsyMJUG8lnUEtjvGhAkINH4IM\n92o8KJckSaBpjy410jw65y5udhiVzL8PMvMcjS7HZ1EmsCdqtscRhJCNKuD4+AvV\nG5+W3hxKyvQ/hr42bWkCQg1yijpNCt1s7RvhULB3onndEO2fcwGFaBnPY96Gesr6\nocPgC8r/mklnI9oUHfUSQ8SMxdFY2QHyqn8ChXzfp4hyZwJCALc1KmvbuUglZe81\n9ku+o2TBsBynZZK/KHwv9y46H9Z7NJinzkpQ+/rXxFbMY0ZxWmJ8krSc8WdPd6y1\nwTkh6mnxAkIB7HOnmWPHfxCAH4AqbkK4yg3k4B1Uh1/36TnxGC2yoZ3IZmFpfZz1\niSKQzLXoW9+D21tk8h/A7pTDLHop/dh6ZVsCQgG7z3TKj1DVVGxz7tsPVFBdaLbd\n1aDGT1N+OrGWOBnD3q5P6aTP7BVN5eMbiUCrFqSHCLen8jdY4LMqOU4s+Zoq3w==\n-----END RSA PRIVATE KEY-----"
TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGiMA0GCSqGSIb3DQEBAQUAA4GQADCBjAKBhACweLiLiA9e7+PvJO8d8k7JzbEA\nTVq7BrmewJS2Nqdm3ZvEMhHEAemw4qsrZ4QM34LeDftiYm6zc6fsIDiIp1y5+q4X\na3rQ3bW9UQDEg8tlreGVQjcdGQ8tZXGg+nNUVlEiCbkp26x9v4Bp2td+BTBGuX2u\nQc9Lu+4HsmXKL0irY2bHPwIDAQAB\n-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICaQIBAAKBhADuQx1J9zqSVGgzjnM/tEHZEr45xaGlSe2MXlLe8Og0oaXJf87s\nzoKXuNuHDBj3tmV+GY0BIbChU3UXMrwEJut2Tm2XmT9W73gBh0lu22rr2oPTTT/f\nnDVC1oAMxu5m0mKpKBcLl3e1TQ1+Ex35ldXBh462Zxnx6nML+CklShumuwTfyQID\nAQABAoGDKFQ53+w2ANDCtn9VKKJFRw3yHutB2i1yRQEuO8hBNa9q1XmJt/GYjz/e\nALTegQdhlH+Uq21dbWEn/545zuYbkvHcRuBlx8jKbnBKA0fPZ8qiiDsdn44CYfbY\nppAnnZp76Ta9K3Z8d29MiEGn1huKDK4TC/rnDUi9N+fnS5NZXWpG/oECQg/QNU0S\nfLlw/tKMCv53n2O07kaTsz87YGrmlwL5l+KxNVgrYl/uH1KU+nrfsZmrX8BOlZiN\ntZ7Y3liD3tO3XzeWMQJCDxEzPMfimLwt5bzbBgWMvleE8JqXD151ZjA1FbvITMoT\n9/EtaN/mcbINQfkRBlVudAJezxbmsxdnpq/9P5Ax3EUZAkIGkY9Cd5Z1lVlUbjW2\n5EvCKAr+KCZB8tEnNqet5a3QzZmCCWtwu8IpFJdDaR4l3gkFId+EIgE6fY1GqWhq +3XC6lECQgeKoW3D0tyGHCcIr0xFTNwc7FKN3hx4OCTs7jUxp6Ef6HzK/+KlZy/z\nYgVqiCX2bvGsGg5ntRNhHKVnI0hEgWBySQJCAhwWdWU+PczNN5tU/1hVIMFdiEW6\nyNngwn8Es8ekw/tRcgBnm6oR4r/IiG7RTS15Gg0ZcywmjY7m9fr9+yZGgRoH\n-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGiMA0GCSqGSIb3DQEBAQUAA4GQADCBjAKBhADuQx1J9zqSVGgzjnM/tEHZEr45\nxaGlSe2MXlLe8Og0oaXJf87szoKXuNuHDBj3tmV+GY0BIbChU3UXMrwEJut2Tm2X\nmT9W73gBh0lu22rr2oPTTT/fnDVC1oAMxu5m0mKpKBcLl3e1TQ1+Ex35ldXBh462 Zxnx6nML+CklShumuwTfyQIDAQAB\n-----END PUBLIC KEY-----"

# TIME
MAX_LOGIN_FAILED=3
LOGIN_FAILED_TTL_IN_MINUTES=10
LOGIN_EXPIRATION_IN_MINUTES=1440
REFRESH_TOKEN_EXPIRATION_IN_MINUTES=10
ROOT_LOCATION_REDIS_EXPIRATION_IN_HOURS=6